site_name: Android Attestation
site_url: https://alexmeleshko.gitlab.io/android-attestation
repo_name: https://gitlab.com/alexmeleshko/android-attestation
repo_url: https://gitlab.com/alexmeleshko/android-attestation
edit_uri: "blob/master/docs"
site_description: Android attestation docs


nav:
  - Home: index.md
  - Карьерная лестница: career_ladder.md
  - SDK & App lifecycle: android_sdk_app_lifecycle.md
  - Базы данных: db_of_android.md
  - Kotlin: Kotlin.md
  - Верстка: Layout.md

